# HX

./: pom.xml
src/main/java/com/hx/hx/: HxApplication.java
src/main/java/com/hx/hx/config/: OpenApiConfig.java  ScheduleConfig.java
src/main/java/com/hx/hx/controller/: LeaveController.java
src/main/java/com/hx/hx/mapper/: LeaveMapper.java
src/main/java/com/hx/hx/model/dao/: FormDetail.java  FormDetailDto.java  InternalTravelPartner.java  PreDto.java  TravelDto.java  externalTravelPartner.java  timeDto.java
src/main/java/com/hx/hx/model/entity/: Leave.java
src/main/java/com/hx/hx/scheduled/: HoupuScheduled.java
src/main/java/com/hx/hx/service/: LeaveService.java  MaycurAuthService.java
src/main/java/com/hx/hx/tool/: SecurityUtils.java  TimestampExample.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml
src/test/java/com/hx/hx/: HxApplicationTests.java
